{
    "E-mail Marketing Image": {
        "prefix": "eimg",
        "body": "<img src=\"${1}\" style=\"border: 0; display: block;\" width=\"${2}\" height=\"${3}\" title=\"${4}\" alt=\"${5}\"/>",
        "description": "Creates an <img> element with attributes that are commonly used on e-mail marketing templates."
    },
    "E-mail Marketing Table": {
        "prefix": "etable",
        "body": "<table cellspacing=\"0\" cellpadding=\"0\" align=\"center\" border=\"0\" bgcolor=\"${1}\">${2}</table>",
        "description": "Creates an <table> element with attributes that are commonly used on e-mail marketing templates."
    },
    "E-mail Marketing Link": {
        "prefix": "ea",
        "body": "<a href=\"${1}\" title=\"${2}\">${3}</a>",
        "description": "Creates an <a> element with attributes that are commonly used on e-mail marketing templates."
    }
}